{
  "name": "cutej-desktop",
  "version": "0.3.3",
  "private": true,
  "description": "CuteJ 应用壳",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "brand:sync": "node ./scripts/sync-brand.mjs && node ./scripts/generate-app-icons.mjs",
    "icons": "npm run brand:sync && node ./scripts/generate-app-icons.mjs",
    "sync:version": "node ./scripts/sync-package-version.mjs",
    "sync:assets": "node ./scripts/sync-builtin-assets.mjs",
    "sync:env": "node ./scripts/sync-env-zip.mjs",
    "sync:demo": "node ./scripts/sync-demo-assets.mjs",
    "i18n:check": "node ./scripts/i18n/validate-dictionaries.mjs && node ./scripts/i18n/validate-language-separation.mjs && node ./scripts/i18n/scan-hardcoded-text.mjs --strict",
    "build:main:types": "tsc -p tsconfig.main.json",
    "build:main:bundle": "node ./scripts/build-main-bundle.mjs",
    "build:main": "npm run brand:sync && npm run build:main:types && npm run build:main:bundle",
    "build:renderer": "npm run brand:sync && vite build",
    "build": "npm run build:main && npm run build:renderer",
    "stage:app": "node ./scripts/stage-app.mjs",
    "dev": "node ./scripts/dev.mjs",
    "start": "npm run dev",
    "dist:mac": "node ./scripts/dist-mac.mjs",
    "dist:win": "node ./scripts/dist-win.mjs",
    "dist:win-docker": "node ./scripts/dist-win.mjs --docker",
    "test": "npm run build && node --test ./test/*.test.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/x": "^1.0.0",
    "@ant-design/x-markdown": "^2.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@napi-rs/canvas": "^0.1.100",
    "antd": "^5.0.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.7.2",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^36.2.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
